TPU-Schedule-to-Google-Calendar/App.xaml

<Application x:Class="TPU_Schedule_to_Google_Calendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Styles -->
        <LinearGradientBrush x:Key="LightBlueGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#5880fa" Offset="0" />
            <GradientStop Color="#2d74e8" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightBlueGradientHover" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#678bf8" Offset="0" />
            <GradientStop Color="#3d80ef" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightBlueGradientPress" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#547bf2" Offset="0" />
            <GradientStop Color="#2c6dda" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Window"
               x:Key="GrayWindow">
            <Setter Property="Background" Value="#edeef0" />
        </Style>
        
        <Style TargetType="{x:Type Button}"
               x:Key="BigBlueButton">
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="#FFF0F0F0" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="330" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="{DynamicResource LightBlueGradient}">
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource LightBlueGradientHover}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource LightBlueGradientPress}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End of Styles -->
       
    </Application.Resources>
</Application>
